
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/jackkausch/ontologies/2023/6/untitled-ontology-73
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
logo=
description=This ontology is designed to model the Warburg Institute Catalogue system. For version 0 of the ontology, only the four main classes "Word, Image, Orientation, and Action" and their immediate subclasses will be modelled. This is to organize data from the Warburg Catalogue for a data visualization project. In subsequent versions of the ontology, finer grained distinctions will be added.

Version 1.0: Shelfmarks have been added down to three characters for all alphanumerics, but numerical codes have been left out. Future versions of the ontology may include numerical information as data property relations.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
